<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146261342-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-146261342-1');
        </script>

        <meta charset="UTF-8">        <link rel="alternate" href="https://matematica-no-quora.surge.sh" hreflang="pt-br" />

        <title>Uma introdução à matemática bonita no Quora</title>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="style.css?v=3">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Roboto" rel="stylesheet">

        <link rel="icon" type="image/png" href="./icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./manifest.json">
        <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#b92b27">
        <link rel="shortcut icon" href="./icons/favicon.ico">
        <meta name="msapplication-config" content="./icons/browserconfig.xml">
        <meta name="theme-color" content="#b92b27">

        <meta property="og:title" content="Uma introdução à matemática bonita no Quora" />
        <meta name="twitter:site" content="@eduardogbg">
        <meta name="twitter:domain" content="surge.sh">
        <meta name="twitter:creator" content="@eduardogbg">
        <meta name="reply-to" content="eduardogbg@gmail.com">
        <meta property="og:site_name" content="matematica-no-quora.surge.sh" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Uma curta introdução à formatação matemática bonita no Quora" />
        <meta name="description" content="Uma curta introdução à formatação matemática bonita no Quora" />
        <meta name="author" content="Eduardo Gomes" />
        <meta name="keywords" content="matemática no quora, quora, matemática, formatação, notação matemática em latex, latex, tutorial" />
        <meta http-equiv="content-language" content="pt-br">
    </head>
    <body>
        <header>Matemática bonita no <img src="./images/quora.svg" alt="Quora">
            <div class="subtitle">[math]\LaTeX[/math] em menos de 10 minutos</div>
        </header>
        <div id="toc">
            {{toc}}
        </div>
        <div id="toc-toggle">☰</div>
        <section id="introduction">
            <h1>Introdução</h1>
            <div class="figure-set">
                <figure>
                    <figcaption>Para entrar no modo matemática, clique em mostrar mais &hellip;</figcaption>
                    <img src="./images/show-more.png" alt="Clique nas reticências na barra de Edição">
                </figure>

                <figure>
                    <figcaption>&hellip; então clique no botão Sigma</figcaption>
                    <img src="./images/button.png" alt="Clique no botão Sigma">
                </figure>
                <figure>
                    <figcaption>Pressione Σ de novo para encerrar o modo matemática</figcaption>
                    <img src="./images/highlight.png" alt="Closing math mode">
                </figure>
                <figure>
                    <figcaption>Atalhos geralmente são mais fáceis de usar</figcaption>
                    <img src="./images/keyboard.png" alt="Cmd + Shift + L ou Ctrl + Shift + L">
                </figure>
                <figure>
                    <figcaption>Para títulos de perguntas, pode-se usar <code>[math]</code> e <code>[/math]</code></figcaption>
                    <img src="./images/tags.png" alt="Cerque seu código com `[math]` e `[/math]` (sem as aspas)">
                </figure>
                <figure>
                    <figcaption>Clique em &lsquo;Sugerir Edição&rsquo; para ver o &rsquo; [math]\LaTeX[/math] dos outros</figcaption>
                    <img src="./images/suggest-edits.png" alt="Click on the three dots on the right of an answer, then click on suggest edits">
                </figure>
                <figure>
                    <figcaption><a title="Abra deTeXify em uma nova aba" target="_blank" rel="noopener" href="http://detexify.kirelabs.org/classify.html">De[math]\TeX[/math]ify</a> te ajuda a encontrar o nome de um símbolo</figcaption>
                    <img src="./images/detexify.png" alt="Desenhe o símbolo que você quiser, e o DeTeXify acha o nome pra você">
                </figure>
                <figure>
                    <figcaption>Editores de código como <a title="Open TeXpaste in a new tab" target="_blank" rel="noopener" href="http://www.texpaste.com/">[math]\TeX[/math]paste</a> podem acelerar seu trabalho</figcaption>
                    <img src="./images/TeXpaste.png" alt="Editores de código vem com botões que inserem caractéres especiais">
                </figure>
            </div>
        </section>
        {{content}}
        <footer>
            <span>Feito com <span class="love">❤</span> por <a href="https://www.quora.com/profile/Gilles-Castel-1">Gilles</a></span>
            <span>Traduzido por <a href="https://pt.quora.com/profile/Eduardo-Gomes-16">Eduardo Gomes</a></span>
            <span>Obra original disponível em <a href="https://math-on-quora.surge.sh">math-on-quora</a></span>
            <span>Agradecimentos a&#32;
                <a href="https://www.quora.com/profile/Job-Bouwman">Job&nbsp;Bouwman</a>,&#32;
                <a href="https://www.quora.com/profile/Mike-Wilkes">Mike Wilkes</a>,&#32;
                <a href="https://www.quora.com/profile/Alan-Bustany">Alan Bustany</a>,&#32;
                <a href="https://www.quora.com/profile/Rasmus-Friberg">Rasmus Friberg</a>,&#32;
                <a href="https://www.quora.com/profile/Buddha-Buck">Buddha Buck</a>,&#32;
                <a href="https://www.quora.com/profile/Sudhansu-Bhusan-Mishra">Sudhansu Bhusan Mishra</a>,&#32;
                <a href="https://www.quora.com/profile/Alexander-Farrugia">Alexander Farrugia</a>,&#32;
                <a href="https://www.quora.com/profile/Kurt-Van-den-Broeck">Kurt Van den Broeck</a>,&#32;
                <a href="https://www.quora.com/profile/Doug-Parker-4">Doug Parker</a>,&#32;
                <a href="https://www.quora.com/profile/Jeremy-Stafford-6">Jeremy Stafford</a>,&#32;
                <a href="https://www.quora.com/profile/Jonathan-Lang-6">Jonathan Lang</a>&#32;
                e <a href="https://www.quora.com/profile/Jan-van-Delden-2">Jan van Delden</a>
            </span>
            <br>
            <span>Sugestões, erros, perguntas?</span><span><a href="https://pt.quora.com/profile/Eduardo-Gomes-16">Me mande uma mensagem!</a> ou <a href="https://github.com/eduardogbg/math-on-quora">abra uma <span lang="en">issue</span> no Github<a></span>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [['[math]','[/math]']]
                },
                messageStyle: "none",
                showMathMenu: false,
                TeX: {
                    Macros: {
                        C: '{\\mathbb{C}}',
                        N: '{\\mathbb{N}}',
                        O: '{\\emptyset}',
                        Q: '{\\mathbb{Q}}',
                        R: '{\\mathbb{R}}',
                        Z: '{\\mathbb{Z}}'
                    }
                },
                Safe: {
                    allow: {
                        URLs: 'none',
                        classes: 'none',
                        cssIDs: 'none',
                        styles: 'none',
                        fontsize: 'none',
                        require: 'none'
                    }
                }
            });
        </script>
        <script src="bundle.js"></script>
    </body>
</html>
